<!DOCTYPE html>
<html lang="en">
<head>
	<title>Private Guitar Lessons in Dresden | Farid Ben Miles</title>
	<meta name="description" content="Personalized in-person guitar lessons in Dresden Neustadt with Farid Ben Miles. For all levels - classical, fingerstyle, and contemporary techniques.">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="coverage/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="coverage/all.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="coverage/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="coverage/slick.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="coverage/util.css">
	<link rel="stylesheet" type="text/css" href="coverage/main.css">

</head>
<body >

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo-head-white.png" alt="faridbenmiles-logo-white" data-logofixed="images/icons/logo-head-white.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								
								<li>
									<a href="lessons.html">Lessons <i class="fas fa-caret-down submenu-icon"></i></a>
									<ul class="sub_menu">
										<li>
											<a href="online-guitar-lessons.html">Online Guitar Lessons</a>
										</li>
										<li>
											<a href="guitar-lessons-in-dresden.html">Private Guitar Lessons in Dresden</a>
										</li>
										<li>
											<a href="guitar-workshop-ensemble.html">Guitar Workshops & Ensemble Lessons</a>
										</li>
									</ul>
								</li>
								
								<li class="dropdown">
									<a href="concerts.html" class="dropbtn">Concerts <i class="fas fa-caret-down submenu-icon"></i></a>
									<ul class="sub_menu dropdown-content">
										<li>
											<a href="book-aoustic-guitarist.html">Book Acoustic Guitarist</a>
										</li>
										<li>
											<a href="pastconcerts.html">Past Concerts</a>
										</li>
										<li>
											<a href="live-guitar-videos.html">Guitar Live Videos</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="about.html" class="dropbtn">About <i class="fas fa-caret-down submenu-icon"></i></a>
									<ul class="sub_menu dropdown-content">
										<li>
											<a href="bio.html">Bio</a>
										</li>
										<li>
											<a href="musical-projects.html">Musical Projects</a>
										</li>
										<li>
											<a href="awards-testimonials.html">Awards & Testimonials</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								 
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="https://instagram.com/faridbenmiles" target="_blank" aria-label="Go to my Instagram Page"><i class="fa fa-instagram m-r-13" aria-hidden="true"></i></a>
						<a href="https://youtube.com/faridbenmiles" target="_blank" aria-label="Go to my YouTube Page"><i class="fa fa-youtube m-r-13 m-l-13" aria-hidden="true"></i></a>
						<a href="https://bandcamp.com/faridbenmiles" target="_blank" aria-label="Go to my Bandcamp Page"><i class="fa fa-bandcamp m-r-13 m-l-13" aria-hidden="true"></i></a>
						<a href="https://facebook.com/faridbenmiles" target="_blank" aria-label="Go to my Facebook Page"><i class="fa fa-facebook m-r-13 m-l-13" aria-hidden="true"></i></a>

						<!-- Language Switcher -->
						<div class="language-switcher m-l-13">
						  <a href="#" class="language-dropdown">
							<img src="images/logos/flag-eng.jpg" alt="English" class="flag-icon"> <i class="fas fa-caret-down submenu-icon arrow-down"></i> <!-- Default: English flag -->
						  </a>
						  <ul class="language-options">
							<li><a href="/de/"><img src="images/logos/flag-deu.jpg" alt="German" class="flag-icon"> Deutsch</a></li> <!-- German -->
							<li><a href="/fr/"><img src="images/logos/flag-fra.jpg" alt="French" class="flag-icon"> FranÃ§ais</a></li> <!-- French -->
						  </ul>
						</div>

						
						
						<button class="btn-show-sidebar m-l-33 trans-0-4" aria-label="show menu"></button>
					</div>
					 
					 
				</div>
			</div>
		</div>
	</header>
	
	

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4 bg1">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar" aria-label="hide menu"><i class="fas fa-times"></i></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>
			<li>
			
			<li class="t-center m-b-13">
				<a href="lessons.html" class="txt19">Lessons  <i class="fas fa-caret-down submenu-icon"></i></a>
				<ul class="sidebar_sub_menu">
					<li>
						<a href="lessons.html">General Informations</a>
					</li>
					<li>
						<a href="online-guitar-lessons.html">Online Guitar Lessons</a>
					</li>
					<li>
						<a href="guitar-lessons-in-dresden.html">Private Guitar Lessons in Dresden</a>
					</li>
					<li>
						<a href="guitar-workshop-ensemble.html">Guitar Workshops & Ensemble Lessons</a>
					</li>
				</ul>
			</li>
			
			<li class="t-center m-b-13">
				<a href="concerts.html" class="txt19">Concerts <i class="fas fa-caret-down submenu-icon"></i></a>
				<ul class="sidebar_sub_menu">
					<li>
						<a href="concerts.html">General Informations</a>
					</li>
					<li>
						<a href="book-aoustic-guitarist.html">Book Acoustic Guitarist</a>
					</li>
					<li>
						<a href="pastconcerts.html">Past Concerts</a>
					</li>
					<li>
						<a href="live-guitar-videos.html">Guitar Live Videos</a>
					</li>
				</ul>
			</li>
			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">About <i class="fas fa-caret-down submenu-icon"></i></a>
				<ul class="sidebar_sub_menu">
					<li>
						<a href="about.html">General Informations</a>
					</li>
					<li>
						<a href="bio.html">Bio</a>
					</li>
					<li>
						<a href="musical-projects.html">Musical Projects</a>
					</li>
					<li>
						<a href="awards-testimonials.html">Awards & Testimonials</a>
					</li>
				</ul>
			</li>
			<li class="t-center">
				<a href="contact.html" class="txt19">
					Contact
				</a>
			</li>
		</ul>
		<a href="contact.html" class="btn3 flex-c-m size13 txt19 trans-0-4 m-l-r-auto c-white" data-toggle="modal" data-target="#modal-calendar">
			Book a call <i class="m-l-10 fas fa-calendar-alt"></i>
		</a>
	</aside>
	
	
	<!-- Title Page -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1 slick-slider">
				<div class="item1-slick1" style="background-image: url(images/photos/faridbenmiles-guitar-closeup-web.jpg);">
					<div class="flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-100">
						<h1 class="tit1 t-center m-b-0">
							<b>Private Guitar & Ukulele Lessons</b>
						</h1>
						<span class="subtit1">
							In-Person Instruction in Dresden Neustadt
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Floating Table of Contents -->
	<div id="toc-container">
		<button id="toc-toggle"><i class="fas fa-scroll"></i> <span class="hideit">Contents</span></button>
		<nav id="floating-toc" class="hidden">
			<ul>
				<li><a href="#teaching-approach"><i class="fas fa-caret-right toc-icon"></i> My Approach</a></li>
                <li><a href="#lesson-structure"><i class="fas fa-caret-right toc-icon"></i> Lesson Structure</a></li>
                <li><a href="#prices"><i class="fas fa-caret-right toc-icon"></i> Prices</a></li>
                <li><a href="#faq"><i class="fas fa-caret-right toc-icon"></i> FAQ</a></li>
                <li><a href="#get-in-touch"><i class="fas fa-caret-right toc-icon"></i> Get in Touch</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Welcome -->
	<!-- Explications Rapides et Efficaces -->
	<section class="section-welcome bg1 p-t-00 p-b-0" id="teaching-approach">
		<div class="container p-t-0 p-b-20">
				<div class="row d-flex align-items-center">
					<div class="col-md-6 p-t-45 p-b-30">
						<div class="wrap-text-welcome t-center">
												
							<div class="blo1 p-around8 bo-rad-5">
								
								<div class="wrap-text-blo1 p-t-35">
									<span class="tit2 t-center">
										Guitar Lesson Offer
									</span>
									<h3 class="tit3 t-center m-b-35 m-t-5">
										Learn in Dresden
									</h3>
									
									<!-- Mobile Image (Visible only on small screens) -->
									<div class="awards d-md-none m-b-15 rounded-circle">
										<div class="blo1 bo-rad-5 rounded-circle">
											<img id="fbm-portrait-mobile" src="images/photos/guitar-lesson-in-dresden.jpg" alt="faridbenmiles-guitar-lesson-in-dresden" class="rounded-circle bo-rad-5">
										</div>  
									</div>

									<p class="m-b-0">
										In my Dresden studio, I create a focused environment where students of all ages can develop their musical voice. 
										Whether you need a teacher for your child, you need assistance in reaching the next goals in your learning progress, or simply want to start enjoying playing music, each lesson is tailored to your goals.
									</p>
									
									<div class="row key-points m-t-b-10">
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-user-graduate"></i>
											<p>All Ages</p>
										</div>
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-clipboard-list"></i>
											<p>Personalized Learning</p>
										</div>
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-chart-line"></i>
											<p>Structured & Engaging</p>
										</div>
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-users"></i>
											<p>Learn Together</p>
										</div>
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-music"></i>
											<p>Recording Experience</p>
										</div>
										<div class="col-md-4 m-t-b-10">
											<i class="fas fa-theater-masks"></i>
											<p>Fun & Inspiring</p>
										</div>
									</div>
									<!-- <a href="about.html" class="txtlink">Read more about me</a> -->
									
									
									
								</div>

							</div>
						</div>
					</div>
					
					<div class="col-md-6 p-t-45 p-b-30 d-none d-md-block">
						<div class="wrap-text-welcome t-center">
												
							<div class="blo1 p-around8 bo-rad-5">
								
								<div class="wrap-welcome-blo2 p-t-35">
									<div class="awards">
										<div class="blo1 bo-rad-5 hov-img-zoom">
											<a href="about.html"><img id="fbm-portrait" src="images/photos/guitar-lesson-in-dresden.jpg" alt="faridbenmiles-guitar-lesson-in-dresden" class="blo1 bo-rad-5"></a>
										</div>	
									</div>
								</div>
								<div class="d-flex justify-content-center align-items-center m-t-30">
										<button class="btn4 flex-c-m txt3 trans-0-4" data-toggle="modal" data-target="#modal-calendar">
											Book your free trial lesson <i class="m-l-10 fas fa-calendar-alt"></i>
										</button>
									</div>
							</div>
						</div>
					</div>				
				</div>
			</div>
	</section>
	
	<!-- DÃ©tails de l'offre et exemples (lien pour voir/ecouter ou juste exemples litÃ©s)-->
	<section class="bg9 " id="lesson-structure">
		<div class="container p-t-0 p-b-30">
			<div class="title-review t-center m-b-2 p-t-50">
				<h3 class="tit2 t-center">Typical Lesson Structure</h3>
				<span class="tit3 t-center m-b-15 m-t-5">Key Points</span>
			</div>
			
			<div class="row d-flex p-t-15 t-center">
				<!-- Learning Together -->
				<div class="col-md-4 t-center">
					<div class="p-around8 bo-rad-5">
						<div class="wrap-text-blo1 p-t-35">
							<h2 class="txt5 color0-hov trans-0-4 m-b-13">
								Learning Together
							</h2>
							<div class="wrap-pic-blo1 bo-rad-5 hov-img-zoom">
								<img src="images/photos/learn-guitar-together-in-dresden.jpg" alt="learn-guitar-together-in-dresden">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<ul class="m-b-30">
									<li class="m-b-10"><i class="fas fa-comments m-r-10"></i> Face-to-Face Exchanges</li>
									<li class="m-b-10"><i class="fas fa-map-marker-alt m-r-10"></i> Middle of Dresden</li>
									<li class="m-b-10"><i class="fas fa-theater-masks m-r-10"></i> Several Concerts per Year</li>
									<li class="m-b-10"><i class="fas fa-users m-r-10"></i> Play with Others</li>
									<li class="m-b-10"><i class="fas fa-handshake m-r-10"></i> Connect with Other Musicians</li>
									<li class="m-b-10"><i class="fas fa-graduation-cap m-r-10"></i> 10 Years of Teaching Experience</li>
								</ul>
							</div>

							<p class="descriptif">
								Private lessons are more than just learning notesâ€”theyâ€™re about connection. 
								With face-to-face guidance, regular concerts, and the opportunity to play with others, you'll grow as a musician in a supportive environment. 
								Whether you're a beginner or experienced player, I help you refine your skills and stay motivated with personalized guidance.
							</p>
						</div>
					</div>
				</div>

				<!-- Guitar Made Simple -->
				<div class="col-md-4 t-center">
					<div class="p-around8 bo-rad-5">
						<div class="wrap-text-blo1 p-t-35">
							<h2 class="txt5 color0-hov trans-0-4 m-b-13">
								Guitar Made Simple
							</h2>
							<div class="wrap-pic-blo1 bo-rad-5 hov-img-zoom">
								<img src="images/photos/guitar-key-learning-elements.jpg" alt="guitar-key-learning-elements">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<ul class="m-b-30">
									<li class="m-b-10"><i class="fas fa-music m-r-10"></i> Master Guitar Foundations</li>
									<li class="m-b-10"><i class="fas fa-book m-r-10"></i> Learn a Wide Repertoire</li>
									<li class="m-b-10"><i class="fas fa-hand-rock m-r-10"></i> Technique Exercises</li>
									<li class="m-b-10"><i class="fas fa-brain m-r-10"></i> Music Theory Applied to Guitar</li>
									<li class="m-b-10"><i class="fas fa-eye m-r-10"></i> Sight Reading Practice</li>
									<li class="m-b-10"><i class="fas fa-bullhorn m-r-10"></i> Regular Performances</li>
								</ul>
							</div>

							<p class="descriptif">
								No matter where you start, my approach makes learning guitar clear and enjoyable. 
								From holding a healthy posture with the instrument to learning the jazz secrets of improvisation, 
								we focus on practical skills that let you play the music you love. 
								Sight reading, music theory, a varied repertoire, and regular student concerts will give you confidence and versatility on your instrument.
							</p>
						</div>
					</div>
				</div>

				<!-- Master All Strings -->
				<div class="col-md-4 t-center">
					<div class="p-around8 bo-rad-5">
						<div class="wrap-text-blo1 p-t-35">
							<h2 class="txt5 color0-hov trans-0-4 m-b-13">
								Master All Strings
							</h2>
							<div class="wrap-pic-blo1 bo-rad-5 hov-img-zoom">
								<img src="images/photos/guitar-wide-expertise.jpg" alt="guitar-wide-expertise">
							</div>
							<div class="wrap-text-blo1 p-t-35">
								<ul class="m-b-30">
									<li class="m-b-10"><i class="fas fa-guitar m-r-10"></i> Classical Guitar</li>
									<li class="m-b-10"><i class="fas fa-hand-point-up m-r-10"></i> Fingerstyle</li>
									<li class="m-b-10"><i class="fas fa-microphone-lines m-r-10"></i> Song Accompaniment</li>
									<li class="m-b-10"><i class="fas fa-random m-r-10"></i> Improvisation</li>
									<li class="m-b-10"><i class="fas fa-bolt m-r-10"></i> Electric Guitar</li>
									<li class="m-b-10"><i class="fas fa-music m-r-10"></i> Ukulele</li>    
								</ul>
							</div>

							<p class="descriptif">
								Classical, fingerstyle, electric, or ukuleleâ€”each style has its own charm. 
								Theyâ€™ve all been part of my musical journey, and each one expresses something unique. 
								Whether you want to accompany songs, improvise, or explore intricate techniques, Iâ€™ll guide you through the skills that matter most to you.
							</p>
						</div>
					</div>
				</div>
			</div>

			
			<div class="d-flex justify-content-center p-around8">
				<a href="faq.html" class="txtlink">
					Find more answers to the most frequently asked questions
				</a>
			</div>
			<div class="d-flex justify-content-center p-around8">
				<button class="btn4 flex-c-m txt3 trans-0-4" data-toggle="modal" data-target="#modal-calendar">
					Book a lesson <i class="m-l-10 fas fa-calendar-alt"></i>
				</button>
			</div>	
		</div>	
	</section>
	
	<!-- Pricing -->
	<section class="bg1" id="prices">
		<div class="container p-t-0 p-b-50">
			<div class="title-review t-center m-b-2 p-t-50">
				<span class="tit2 t-center">Lesson Models and Prices</span>
				<h3 class="tit3 t-center m-b-15 m-t-5">Choose what best fits you</h3>
			</div>

			<!-- Lesson Details -->
			<div class="row d-flex p-t-15 t-center">
				<div class="col-md-6">
					<div class="p-around8">
						<div class="wrap-text-blo1 p-t-15 align-items-center">
							<h3 class="tit5 m-b-20">Why Learn with Me?</h3>
							<ul class="m-b-30">
								<li class="m-b-10"><i class="fas fa-map-marker-alt m-r-10"></i> Middle of Dresden</li>
								<li class="m-b-10"><i class="fas fa-balance-scale m-r-10"></i> Competitive & Fair Prices</li>
								<li class="m-b-10"><i class="fas fa-calendar-alt m-r-10"></i> Several concerts per year</li>
								<li class="m-b-10"><i class="fas fa-users m-r-10"></i> Opportunity to play in an Ensemble</li>
								<li class="m-b-10"><i class="fas fa-laptop m-r-10"></i> Online lessons available</li>
								<li class="m-b-10"><i class="fas fa-handshake m-r-10"></i> Flexible lesson formats</li>
							</ul>
							<div class="descriptif">
								Choosing the right teacher is about more than just learning notes and chords. 
								My approach is designed to make learning clear, enjoyable, and inspiring. 
								With personalized guidance, regular student concerts, and opportunities to play in an ensemble, 
								youâ€™ll develop confidence and musicality in a supportive environment. Whether youâ€™re a complete beginner or an advanced player, 
								I help you focus on the skills that matter most to you.
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="p-around8">
						<div class="wrap-text-blo1 p-t-15 align-items-center">
							<h3 class="tit5 m-b-20">Transparent & Fair Pricing</h3>
							<ul class="descriptif">
								The lesson prices below are the result of extensive research comparing private teachers, independent music schools, public institutions, 
								and the recommended fair wages set by organizations like the <a href="https://www.saechsischer-musikrat.de/faire-verguetung/teil-2-faire-lehre/" target="_blank" class="inline-link">SÃ¤chsischer Musikrat</a>. My goal is to offer high-quality teaching at fair, 
								competitive rates while ensuring a professional and sustainable learning experience.
								</br>
								By choosing private lessons, you benefit from flexibility, personalized attention, and a direct connection to your musical journeyâ€”without 
								the administrative constraints of larger institutions. I believe that music education should be both valuable and accessible, 
								so I offer different lesson formats to fit various needs and budgets.
							</ul>
						</div>
					</div>
				</div>
				
			</div>

			<!-- Pricing Table -->
			<div class="table-responsive p-t-30 ">
				<table class="table table-bordered text-center">
					<thead class="bg-primary text-white">
						<tr>
							<th>Model</th>
							<th>Description</th>
							<th>Time</th>
							<th>Frequency</th>
							<th>Price per Lesson</th>
							<th>Price per Month</th>
							<th>Book Now</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Model 1</td>
							<td>Individual (Yearly Contract)</td>
							<td>30 Min</td>
							<td>Weekly</td>
							<td>â‚¬20</td>
							<td>â‚¬65</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
						<tr>
							<td>Model 2</td>
							<td>Individual (Yearly Contract)</td>
							<td>45 Min</td>
							<td>Weekly</td>
							<td>â‚¬30</td>
							<td>â‚¬75</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
						<tr>
							<td>Model 3</td>
							<td>Group (Yearly Contract)</td>
							<td>60 Min</td>
							<td>Weekly</td>
							<td>â‚¬45</td>
							<td>â‚¬85</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
						<tr>
							<td>Model 4</td>
							<td>Group (No Contract)</td>
							<td>45 Min</td>
							<td>Bi-weekly</td>
							<td>â‚¬25</td>
							<td>â‚¬70</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
						<tr>
							<td>Model 5</td>
							<td>Individual (No Contract)</td>
							<td>30 Min</td>
							<td>Punctually</td>
							<td>â‚¬35</td>
							<td>Only per lesson</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
						<tr>
							<td>Model 6</td>
							<td>Online (Yearly Contract)</td>
							<td>Flexible</td>
							<td>Weekly</td>
							<td>â‚¬15</td>
							<td>â‚¬50</td>
							<td><a href="#" class="btn btn-primary">Choose this model</a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Call to Action -->
			<div class="d-flex justify-content-center p-t-40">
				<button class="btn4 flex-c-m txt3 trans-0-4" data-toggle="modal" data-target="#modal-calendar">
					Book a lesson <i class="m-l-10 fas fa-calendar-alt"></i>
				</button>
			</div>
		</div>
	</section>

	<!-- FAQ de l'offre -->
	<section class="section-faq bg9 p-t-50 p-b-50" id="faq">
		<div class="container">    
			<div class="section-title t-center">
				<h3 class="tit2 ">Frequently Asked Questions</h3>
				<span class="tit3 m-t-5">Everything you need to know</span>
			</div>
			<div class="row d-flex p-t-45 p-b-30">
				
				<div class="col-md-6">
					<div class="p-around8">
						<div class="faq-item">
							<h3>What level do I need to start lessons?</h3>
							<p>Lessons are open to all levels, from complete beginners to advanced players.</p>
						</div>
						<div class="faq-item">
							<h3>Can I really learn to play at any age?</h3>
							<p>Yes. In my experience, my adult students have been showing the fastest growth as they usually can organize themselves in finding regular time to practice.</p>
						</div>
						<div class="faq-item">
							<h3>Are lessons available for children?</h3>
							<p>Absolutely! I have been working with kids for more than 20 years now. I usually start with children of 5 years old.</p>
						</div>
						<div class="faq-item">
							<h3>What styles of music do you teach?</h3>
							<p>My teaching is rooted in acoustic fingerstyle as I believe it is an important base for playing any instrument and having a direct connection with it.
							But I also love teaching electric guitar (Jazz, Blues, Rock, Funk) to non-beginners.</p>
						</div>
						<div class="faq-item">
							<h3>How long are the lessons?</h3>
							<p>Lesson durations depend on your needs and availability. Typically, lessons last 30 minutes when scheduled weekly. 
							But they also can go up to 45 or 60 minutes, depending on the age, level and availability of the student.</p>
						</div>
						<div class="faq-item">
							<h3>Do you offer online lessons?</h3>
							<p>Yes, I offer online lessons via Zoom. These lessons are very effective for my students who would need to travel a long way to Dresden-Neustadt or to the students who need to keep a flexible calendar.</p>
						</div>
						<div class="faq-item">
							<h3>What is your teaching experience and background?</h3>
							<p>I have been working with children for almost 20 years and have been teaching the guitar in public and private music schools for almost 10 years. 
							I play the guitar for more than 30 years now and have studied classical music and jazz in Paris and the USA. My experience includes performing, composing, and working with students of all ages.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="p-around8">
						<div class="faq-item">
							<h3>Do I need to have my own guitar?</h3>
							<p>Yes, having your own instrument is ideal for practice, but I can help you choose one if needed.</p>
						</div>
						<div class="faq-item">
							<h3>How long does it take to learn guitar?</h3>
							<p>It depends on your musical experience, your goals, and practice time! Most of my students play their first melodies within a couple of months.</p>
						</div>
						<div class="faq-item">
							<h3>Do you provide lesson materials, or should I purchase my own?</h3>
							<p>I provide lesson materials, including sheet music and exercises. However, some books or additional resources may be recommended depending on your level and interests.</p>
						</div>
						<div class="faq-item">
							<h3>What is your cancellation policy?</h3>
							<p>If you have booked a lesson and need to cancel it, please inform me at least 48 hours in advance. Cancellations made later may not be rescheduled.</p>
						</div>
						<div class="faq-item">
							<h3>How do you tailor lessons to individual goals?</h3>
							<p>I customize lessons based on your musical interests, whether itâ€™s learning songs, improvisation, theory, or specific techniques.</p>
						</div>
						<div class="faq-item">
							<h3>Is there an opportunity to perform in recitals or group settings?</h3>
							<p>Yes! I regularly organize student concerts where you can showcase your progress and gain confidence performing in front of an audience full of other students.</p>
						</div>
						<div class="faq-item">
							<h3>How do I book a lesson?</h3>
							<p>You can book directly via the website or get in touch for scheduling options.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="d-flex justify-content-center m-t-40">
				<a href="faq.html" class="txtlink">
					Find more answers to the most frequently asked questions
				</a>
			</div>
			<div class="d-flex justify-content-center m-t-40">
				<button class="btn4 flex-c-m txt3 trans-0-4" data-toggle="modal" data-target="#modal-calendar">
					Book a lesson <i class="m-l-10 fas fa-calendar-alt"></i>
				</button>
			</div>
		</div>
	</section>
	
	<!-- Booking de l'offre -->
	<section class="section-booking bg1 p-t-50 p-b-20" id="get-in-touch">
		<div class="container p-t-0 p-b-20">
			<div class="row">
				<div class="col align-items-center">
						<div class="wrap-text-welcome t-center">
												
							<div class="blo1 p-around8 bo-rad-5">
								
								<div class="wrap-text-blo1 p-t-35">
									<span class="tit2 t-center">
										Let's start your musical journey now
									</span>
									<h3 class="tit3 t-center m-b-35 m-t-5">
										Rendez-vous
									</h3>

									<p class="m-b-25">
										Whether you're picking up the guitar for the first time or getting back into it, let's meet and talk about your goals. I'm grateful to have helped students of all ages and musical backgrounds find joy in playing, and I'd love to do the same for you. If music is in your heart, rest assured that I'm both qualified and motivated to guide you towards your goals.
										<br>
										Simply click below to find a time that works for you. I look forward to meeting you!
										
									</p>

									<div class="d-flex justify-content-center align-items-center">
										<button class="btn4 flex-c-m txt3 trans-0-4" data-toggle="modal" data-target="#modal-calendar">
											Let's get in touch <i class="m-l-10 fas fa-calendar-alt"></i>
										</button>
									</div>
									
								</div>
								
							</div>
						</div>
									
				</div>
			</div>
		</div>
	</section>

	
	<!-- Sign up -->
	<section class="bg9 ">
		<div class="p-t-60 p-b-60">
			<form action="https://faridbenmiles.us12.list-manage.com/subscribe/post?u=b48a727301057021e14543d69&amp;id=6fdffcc9f1&amp;f_id=003566e9f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5" target="_self" novalidate="">
				<span class="txt5 m-10">
					Let's stay in touch
				</span>
				<div class="wrap-input-signup size17 bo2 bo-rad-5 bgwhite pos-relative txt10 m-10">
					<input type="email" name="EMAIL" class="required email bo-rad-5 sizefull txt10 p-l-20" id="mce-EMAIL" required="" value="" placeholder="Email Adrress">
					<i class="fa fa-envelope ab-r-m m-r-18" aria-hidden="true"></i>
				</div>
				<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn3 flex-c-m size18 txt3 trans-0-4 m-10" value="Subscribe">
					Sign-up
				</button>
			</form>
		</div>
	</section>
	
	<!-- Original but not going to the right MailChimp
		<section class="bg9 ">
			<div class="p-t-60 p-b-60">
				<form action="https://faridbenmiles.us12.list-manage.com/subscribe/post?u=b48a727301057021e14543d69&amp;id=6fdffcc9f1&amp;f_id=003566e9f0" class="flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5" >
					<span class="txt5 m-10">
						Let's stay in touch
					</span>

					<div class="wrap-input-signup size17 bo2 bo-rad-5 bgwhite pos-relative txt10 m-10">
						<input class="bo-rad-5 sizefull txt10 p-l-20" type="text" name="email-address" placeholder="Email Adrress">
						<i class="fa fa-envelope ab-r-m m-r-18" aria-hidden="true"></i>
					</div>

					<button type="submit" name="subscribe" id="mc-embedded-subscribe" value="Subscribe" class="btn3 flex-c-m size18 txt3 trans-0-4 m-10">
						Sign-up
					</button>
				</form>
			</div>
		</section>
	-->


	<!-- Footer -->
	<footer class="bg4 gradient2">
		<div class="bg2">
			<div class="container p-t-20 p-b-20">
				<div class="row p-l-15 p-r-15">
					<div class="col-sm-4 col-md-4 p-t-20 d-flex flex-column align-items-center">
						<!-- - -->
						<h4 class="txt13 ">
							Contact
						</h4>

						<ul class="m-b-20 m-t-33">
							<li class="txt14 m-b-14">
								<i class="fa fa-map-marker-alt fs-16 dis-inline-block size19" aria-hidden="true"></i>
								Bautzner Str. 58, 01099 Dresden, Germany
							</li>

							<li class="txt14 m-b-14">
								<i class="fa fa-phone-alt fs-16 dis-inline-block size19" aria-hidden="true"></i>
								(+49) 152 2517 3733
							</li>

							<li class="txt14 m-b-14">
								<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
								faridbenmiles@gmail.com
							</li>
							<li class="txt14 m-b-14">
								<i class="fa fa-calendar-alt fs-13 dis-inline-block size19" aria-hidden="true"></i>
								<a href="" class="txt14 c-white" data-toggle="modal" data-target="#modal-calendar">Book a call</a>
							</li>
						</ul>
					</div>

					<div class="quick-links col-sm-4 col-md-4 p-t-20 m-b-20 d-flex flex-column align-items-center">
						<!-- - -->
						<h4 class="txt13">
							Quick
						</h4>

						<div class="m-b-5 m-t-33">
							<a href="#" class="txt15 c-white">
								Home
							</a>
						</div>
						<div class="m-b-5">
							<a href="#" class="txt15 c-white">
								Concerts
							</a>
						</div>
						<div class="m-b-5">
							<a href="#" class="txt15 c-white">
								Private Lessons
							</a>
						</div>
						<div class="m-b-5">
							<a href="#" class="txt15 c-white">
								Videos
							</a>
						</div>
						<div class="m-b-5">
							<a href="#epk-preview.html" class="txt15 c-white">
								Electronic Press Kit
							</a>
						</div>
					</div>

					<div class="social-links col-sm-4 col-md-4 p-t-20 d-flex flex-column align-items-center">
						<!-- Social Links -->
						<h4 class="txt13">
							Social
						</h4>

						<ul class="m-b-20 m-t-33">
							<li class="txt14 m-b-14">
								<a href="https://youtube.com/faridbenmiles" target="_blank" class="fs-15 txt17 c-white">
									<i class="fa fa-youtube fs-16 dis-inline-block size19" aria-hidden="true"></i>
									YouTube
								</a>
							</li>

							<li class="txt14 m-b-14">
								<a href="https://facebook.com/faridbenmiles" target="_blank" class="fs-15 txt17 c-white">
									<i class="fa fa-facebook fs-16 dis-inline-block size19" aria-hidden="true"></i>
									Facebook
								</a>
							</li>

							<li class="txt14 m-b-14">
								<a href="https://instagram.com/faridbenmiles" target="_blank" class="fs-15 txt17 c-white">
									<i class="fa fa-instagram fs-13 dis-inline-block size19" aria-hidden="true"></i>
									Instagram
								</a>
							</li>
							<li class="txt14 m-b-14">
								<a href="https://tiktok.com/faridbenmiles" target="_blank" class="fs-15 txt17 c-white">
									<i class="fa fa-tiktok fs-13 dis-inline-block size19" aria-hidden="true"></i>
									TikTok
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container">
					<div class="d-flex justify-content-center p-2 border-top">
						<p class="m-0 small">
							<div class="txt17 p-r-20 p-t-5 p-b-5">
								&copy; 2025 Farid Ben Miles. All rights reserved.
							</div>
							
							<div class="txt17 p-r-20 p-t-5 p-b-5">
								<a href="#" class="fs-15 txt17 c-white">Impressum</a>
							</div>
							
							<div class="txt17 p-r-20 p-t-5 p-b-5">
								<a href="#" class="fs-15 txt17 c-white">Cookies</a>
							</div>
							<div class="txt17 p-r-0 p-t-5 p-b-5">
								<button id="manage-cookies" class="fs-15 txt17 c-white">Manage cookies</button>
							</div>
							
						</p>
					</div>
				</div>
		</div>
		
		<!-- Cookies Consent -->
		<div id="cookie-banner">
			<div class="d-flex flex-column align-items-center justify-content-center" style="width: 100%;">
				<!-- Text -->
				<p>I use cookies on this website to make your experience better. Is that okay with you?
					<a href="privacy-policy.html">Learn more</a>
				</p>

				<!-- Form (checkboxes in one line) -->
				<form id="cookie-consent-form" class="d-flex gap-3">
					<label>
						<input type="checkbox" name="necessary" checked disabled> Necessary Cookies
					</label>
					<label>
						<input type="checkbox" name="analytics"> Analytics Cookies
					</label>
					<label>
						<input type="checkbox" name="calendar"> Google Calendar Cookies
					</label>
					<label>
						<input type="checkbox" name="youtube"> YouTube Cookies
					</label>
				</form>

				<!-- Buttons (all in one line) -->
				<div class="cookie-buttons d-flex gap-2">
					<button id="reject-cookies">Reject All</button>
					<button id="prefer-cookies">Save Preferences</button>
					<button id="accept-cookies">Accept All</button>
				</div>
			</div>
		</div>

	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn" style="display: flex;">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>
	
	
	<!-- Video Modal 1 -->
	<div class="modal fade" id="modal-video-01" data-video-url="https://www.youtube.com/embed/videoseries?si=gjAYf9yE-2g0AMwP&amp;list=PL6i964kxZ6uNYnvabEwdPgFGxqFFq-j0c" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="close-mo-video-01" data-dismiss="modal">&times;</div>
			<div class="wrap-video-mo-01">
				<div class="modal-body">
					<!-- Consent Banner -->
					<div class="video-consent-banner">
						<p>This video is hosted on YouTube. Do you accept?</p>
						<button onclick="acceptMediaCookies('modal-video-01', 'https://www.youtube.com/embed/videoseries?si=gjAYf9yE-2g0AMwP&amp;list=PL6i964kxZ6uNYnvabEwdPgFGxqFFq-j0c')">Accept</button>
					</div>
					<!-- Video Container -->
					<div class="video-container embed-responsive embed-responsive-16by9"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- ðŸ“… Google Calendar Modal 
	<div id="modal-calendar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="show google calendar">&times;</button>
				</div>
				<div class="modal-body">
					<iframe id="calendarIframe" width="100%" height="600" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</div>-->
	<!-- ðŸ“… Google Calendar Modal -->
	<div id="modal-calendar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
				</div>
				<div class="modal-body">
					<!-- Consent Banner (Hidden by Default) -->
					<div id="calendar-consent-banner" class="calendar-consent-banner">
						<p>We use Google Calendar, which requires to set cookies. Please accept to access the Google Calendar.</p>
						<button id="accept-calendar-consent">Accept</button>
					</div>
					<!-- Google Calendar Iframe -->
					<iframe id="calendarIframe" width="100%" height="600" frameborder="0" style="display: none;"></iframe>
				</div>
			</div>
		</div>
	</div>

	
	


<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script defer type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script defer type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script defer type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<!--===============================================================================================-->
	<script defer type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script defer type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================
	<script  type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>-->
<!--===============================================================================================
	<script  type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>-->
<!--===============================================================================================-->
	<script  type="text/javascript" src="coverage/cookies.js"></script>
	<script  type="text/javascript" src="js/g-calendar.js"></script>
	<script  type="text/javascript" src="js/youtube.js"></script>
	<script  type="text/javascript" src="js/toc-float.js"></script>
	
	<script src="js/main.js"></script>
<!-- Defer the loading of YouTube scripts 
	<script defer src="https://www.youtube.com/iframe_api"></script>-->

</body>
</html>